WS Automation with Python Boto3 & Lambda
-----------------------------------------
pip3 install boto3  ( Installation for boto3 for the package manager of Python )

Installation steps for python3 & boto3 installation :
---------------------------------------------------
Install Python and Boto3 on Linux Machine.

yum install gcc openssl-devel bzip2-devel libffi-devel
cd /usr/src
wget https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz
tar xzf Python-3.7.4.tgz
cd Python-3.7.4
./configure --enable-optimizations
make altinstall
cd /usr/local/bin/
./python3.7 --version
./pip3.7 --version
pwd
ln -s /usr/local/bin/python3.7 /bin/python3
python3 --version
ln -s /usr/local/bin/pip3.7 /bin/pip3
pip3 --version
pip3 install boto3

------------------------------------------------------------
Python must popular module used now days are:
----------------------------------------------
TensorFlow
Scikit-Learn
Numpy
Keras
PyTorch
LightGBM
Eli5
SciPy
Theano
Pandas
NuPIC
Ramp
Pipenv
PyBrain
Matplotlib
